{

  "SMTPMailConfig": {
    "SendMailFlag": "1",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "DisplayName": "TEST",
    "MUserName": "testmyemail@boscosofttech.com123",
    "MPassword": "jH%CKQgJuUN5mF6",
    "IsSSLEnabled": "0",
    "ContactUsMailId": "",
    "CCMailId": "",
    "BCCMailId": "",
    "LoginURL": "",
    "AdminEmail": "balamanikandan@boscosofttech.com"
  },
  
  "ConnectionStrings": {
    // "BookingConString": "Server=108.178.4.234\\MSSQLSERVER2017;Database=aarahotels;User Id=admin;Password=7Wend6*57;MultipleActiveResultSets=True;"
    "BookingConString": "Server=BSOFT-42\\SQLSERVER2014;Database=Book;User Id=sa;Password=sa;MultipleActiveResultSets=True;",

    //"BookingConString": "Server=BSOFT-40;Database=Book;User Id=sa1;Password=sa;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
